/* 20.06 fontfamily und kontakt seite */
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  background-image: url(./alleBilder/blureverest.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

header {
  display: flex;
  grid-area: header;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  background-color: #01a2f8;
  width: 100%;
  z-index: 125;
  /* 27.06 */
  border-radius: 5px;
}

article {
  min-height: 80vh;
}

/*******das hearder unsere index*******/
.home {
  max-width: 100vw;
  margin: auto;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(alleBilder/mount_everes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home-text {
  padding-left: 20%;
  color: white;
}
.home-text h1 {
  font-size: 2.5rem;
}
.home-text span {
  color: #01a2f8;
}
/*****************/
#pos {
  /*position relative nur für den index*/
  position: fixed;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "article"
    "footer";
  /* background-color:#F2F2F2; */
  margin: 0;
  padding: 0;
}

/* anfang von der navigationLeiste*/

/* Logo-Position mit Nav-Position umtauschen */
.nav {
  order: -1;
}

.nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  position: absolute;
  opacity: 0.6;
  width: 70%;
  left: 0px;
  padding: 2px;
  transition-property: all;
  transition-duration: 400ms;
  transition: all 0.7s;
  top: 29px;
  height: 100vh;
  transform: translateX(-100%) translateY(15px);
  list-style: none;
}

.nav ul.open {
  left: 0px;
  opacity: 0.8;
  background-color: #01a2f8;
  transform: translateX(0);
  top: 48px;
  z-index: 101;
  border-radius: 5px;
  animation: 1s infinite;
}

a {
  text-decoration: none;
}

/* aktuelle seite */
.nav-item .aktuell {
  /* background-color: red; */
  background: linear-gradient(90deg, #0162c8, #55e7fc);
  border-radius: 10px;
}

.nav-item a {
  display: flex;
  color: yellowgreen;
  font-weight: bold;
  color: white;
  padding: 20px;
}

.nav-item a:hover {
  transition: 0.3s;
  opacity: 0.9;
  color: red;
}

.logo {
  width: 35px;
  height: 35px;
  margin-left: 6vw;
  border-radius: 50px;
  margin: 20px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
}

.toggle {
  color: #fff;
  font-size: 4vw;
}

.w_element {
  /*color: orangered;
    font-size: 2vw;*/
  /*content: var(--after-content);*/
  font-size: 24px;
  padding: 3px;
  width: 25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top: -20px;
  right: 20%;
  background: rgb(245, 91, 91);
  border-radius: 50%;
}

/* ende von der NavigationLeiste*/

#page_hearder h2 {
  padding-bottom: 15px;
}

#page_hearder h1 {
  color: #088178;
}
.h-titel {
  color: #4e4e52;
}

/*ab hier fangen wir mit dem Section unsere*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: space-between;
  margin: 100px 20px 0px 20px;
}

.container .box {
  display: flex;
  flex-direction: column;
}

.container .box .bild {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  width: 100%;
}

.produkt_container ion-icon {
  font-size: 25px;
  color: blue;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}
/*image in Haupseite.*/

.bild {
  position: relative;
  align-content: space-between;
  width: 400px;
  /* border-radius: 50px; */
}

/* 28.06 */
.haupbild {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.oberebild {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.oberebild > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.oberebild:hover > * {
  transform: translateY(0);
}

.oberebild:hover {
  opacity: 1;
}

.bildTitel {
  font-size: 2em;
  font-weight: bold;
}

.bild_description {
  font-size: 1.25em;
  margin-top: 0.25em;
}

.bildTitel a {
  position: relative;
  padding: 12px 36px;
  margin: 10px 0;
  color: #fff;
  text-transform: uppercase;
  overflow: hidden;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg, #0162c8, #55e7fc);
}

/*unsere button*/

article {
  grid-area: article;
}

.allbutton {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.allbutton a {
  position: relative;
  padding: 12px 36px;
  margin: 10px 0;
  color: #fff;
  text-transform: uppercase;
  overflow: hidden;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg, #0162c8, #55e7fc);
}

.btn {
  width: 200px;
  position: relative;
  padding: 12px 36px;
  margin: 10px 0;
  color: #fff;
  text-transform: uppercase;
  overflow: hidden;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg, #0162c8, #55e7fc);
}

/* loggin btn */
.log-in {
  position: relative;
  padding: 12px 36px;
  margin: 10px 0;
  color: #fff;
  text-transform: uppercase;
  overflow: hidden;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg, #0162c8, #55e7fc);
  border: none;
}

/******ab hier footer******/

footer {
  grid-area: footer;
  background-color: #01a2f8;
  opacity: 0.5;
  border-radius: 5px;
}

.login-footer {
  position: relative;
  width: 100%;
}

.whiteColor {
  display: flex;
  color: white;
  justify-content: center;
  font-size: large;
}

#footerTitleList {
  margin: 10px;
  padding: 2px;
}

.ulColor {
  color: #00cfab;
  list-style-type: circle;
}

.fa {
  color: white;
  font-size: 5vw;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icons i {
  padding: 20px;
}

.under-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.under-footer a {
  color: white;
  padding: 10px;
  font-size: large;
}

.under-footer a:hover {
  color: rgb(102, 255, 0);
}

#black-color {
  font-size: large;
  color: black;
}

/*Privacy Page*/

.privacy-body {
  background-color: white;
}

.privacy-page {
  background-color: whitesmoke;
  margin-top: 60px;
}

.privacy-content {
  margin-left: 80px;
}
/*support page*/

.support-img {
  display: flex;
  flex-direction: row;
}

/*ersatz css für allbilder.html*/
#product1 {
  text-align: center;
  text-decoration: none;
  margin: 20px;
  margin-top: -1em;
}

#product1 h2 {
  margin-top: 50px;
  color: #606063;
  font-size: 35px;
  border: solid 1px #01a2f8;
  border-radius: 23px;
  width: 40%;
  margin-left: 28%;
}

h5,
h4 {
  margin: 0;
}

#product1 .pro-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto;
  justify-content: center;
  align-content: space-between;
  margin: 40px 20px 0px 20px;
}

#product1 .pro {
  background-color: #f5fcfb;
  width: 23%;
  min-width: 400px;
  padding: 10px 12px;
  border: 1px solid #39a0c3;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  /*damit unsere image responsive wird.*/
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /*font-weight: 500;*/
  color: #01a2f8;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  font-size: 25px;
}

/*********loging webseite********/
.input {
  width: 50vw;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: black solid 1px;
}
.loginform {
  margin-top: 100px;
}
button:hover {
  opacity: 0.8;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

.regester {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/**********************unserer warenkorb webseite************/

.cart {
  position: relative;
  float: left;
  margin-right: 20px;
  color: rgb(255, 255, 255);
  animation: slideInRight 1.5s;
  font-size: 5vw;
}

.produkt_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 100px;
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  padding: 60px;
  padding-left: 2px;
  padding-right: 50px;
}

div .produkt_header {
  margin: 45px 0 0;
}

.produkt_header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgrey;
  margin: 0 auto;
}

.produkt_titel {
  width: 45%;
}

.preise {
  width: 15%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content:center;
  align-items: center;
}

.menge {
  width: 30%;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.total {
  width: 10%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.produkt {
  display: flex;
  width: 45%;
  justify-content:flex-start;
  border-bottom: 1px solid lightgray;
}

.produkts {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.produkts img {
  width: 0;
}

.totalwarencontainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.totalTitel {
  width: 30%;
}

.warensumme {
  width: 10%;
}

/********************unsere style für den description Webseite**************/
.descript {
  margin: 5px;
  padding-top: 5px;
}
.grossBild img {
  display: block;
  width: 100%;
}

.klein_img_group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px 0;
}

.klein_img {
  flex-basis: 24%;
  cursor: pointer;
}

.wahl {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
}

.wahl select {
  width: 150px;
  padding: 5px 10px;
}

.wahl input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.farbe {
  margin: 12px 0 12px 0;
}

/*********ersatz css für bezahl.html webseite*********/
.text_position {
  display: flex;
  justify-content: space-between;
  margin-left: 20vw;
  margin-right: 20vw;
}

/*********style für contackt seite*/
input {
  position: relative;
  display: block;
  width: 100%;
  background: #fff;
  border-radius: 31px;
  font-size: 18px;
  color: #8f8fa1;
  line-height: 1.2;
  border: none;
}

/* 27.06 */
.input-contact {
  position: relative;
  display: block;
  width: 60vw;
  height: 5vh;
  background: #fff;
  border-radius: 10px;
  font-size: 18px;
  line-height: 1.2;
  border: rgb(18, 95, 167) solid 1px;
  color: black;
}

.input-contact:hover {
  /* border: solid 2px black; */
  opacity: 0.8;
}

/* 27.06 */
.kformh {
  color: #4e4e52;
}
::placeholder {
  opacity: 1;
  color: black;
}
.area-contact {
  position: relative;
  display: block;
  width: 60vw;
  background: white;
  border-radius: 10px;
  font-size: 18px;
  line-height: 1.2;
  border: rgb(18, 95, 167) solid 1px;
}
.area-contact:hover {
  /* border: solid 2px black; */
  opacity: 0.8;
}
/* 29.06 */
.wir {
  border-radius: 10px;
  border: solid white 1px;
  margin-right: 20px;
  width: 100%;
  max-width: 600px;
  margin-top: 100px;
}

.wir-recht {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container span h2,
h3 {
  font-size: 32px;
}

.container p {
  font-size: 28px;
}
.digital {
  width: 100%;
  height: 405px;
}

@media (min-width: 769px) {
  /*ab hier 769px.*/
  /* Logo-Position mit Nav-Position umtauschen */
  .nav {
    order: 0;
  }

  .nav ul {
    flex-direction: row;
    position: relative;
    transition-property: none;
    transition-duration: 0;
    opacity: 0.7;
    transform: translateX(0%);
    height: 80px;
    top: 0;
  }

  .toggle {
    display: none;
  }

  .cart {
    font-size: 40px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  /*ab hier ordnen wir die grid der home page*/

  .container .box {
    display: grid;
    grid-row: auto auto;
    grid-gap: 15px;
  }

  .box div:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    grid-gap: 15px;
  }

  .box div:nth-child(2) {
    grid-column: 2 / span1;
    grid-row: 1 / span 1;
  }

  .box div:nth-child(3) {
    grid-column: 1 / span1;
    grid-row: 2 / span 1;
  }

  .box div:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  /*hier endet der grid unsere home_page.*/
  /*ersatz für allBilder.htlm*/
  #product1 .pro {
    min-width: 250px;
  }

  #product1 .pro img {
    width: 250px;
    height: 250px;
  }

  #product1 .pro-container {
    grid-template-columns: auto auto auto;
  }
  /***css style warenkorb****/
  .produkt {
    align-items: center;
    border-bottom: 1px solid lightgray;
  }
  /* 28.06 */
  .haupbild {
    display: block;
    border-radius: 5px;
  }
  /* ersatz von about */
  .wir {
    width: 100vw;
  }
  .produkts img{
      width: 80px;
  }
}

@media (min-width: 1280px) {
    /*ab hier ohne navigationsleiste.*/
    /* ab hier header und nav liste */
    .nav {
        order: 0;
    }

        .nav ul {
            flex-direction: row;
            position: relative;
            transition-property: none;
            transition-duration: 0;
            opacity: 0.7;
            transform: translateX(0%);
            height: 80px;
            top: 0;
        }

    .toggle {
        display: none;
    }

    .cart {
        font-size: 40px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .btn
    /* responsivität von bilder */
    .container .box {
        display: grid;
        grid-row: auto auto;
        grid-gap: 15px;
    }

    /* 27.06 */
    .input-contact {
        width: 50vw;
    }

    /* 27.06 */
    .area-contact {
        width: 50vw;
    }

    .box div:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        grid-gap: 15px;
    }

    .box div:nth-child(2) {
        grid-column: 2 / span1;
        grid-row: 1 / span 1;
    }

    .box div:nth-child(3) {
        grid-column: 1 / span1;
        grid-row: 2 / span 1;
    }

    .box div:nth-child(4) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .input {
        width: 50vw;
        z-index: 122;
        border: none;
    }

    .container button {
        width: 25%;
    }

    .fa {
        font-size: 55px;
    }

    /*Hier endet die style von der grid home page*/
    /*ersatz für allBilder.htlm*/
    #product1 .pro {
        min-width: 250px;
    }

        #product1 .pro img {
            width: 250px;
            height: 250px;
        }

    /*ersatz für allBilder.htlm*/
    #product1 .pro {
        min-width: 250px;
    }

        #product1 .pro img {
            width: 250px;
            height: 250px;
        }

    #product1 .pro-container {
        grid-template-columns: auto auto auto auto;
    }

    /*responsive description*/
    .img_des {
        display: flex;
        justify-content: left;
    }

    .grossBild img {
        max-width: 60vw;
    }

  .klein_img_group {
    width: 55%;
    align-content: space-around;
  }
  /* 28.06 */
  .haupbild {
    display: block;
    border-radius: 5px;
  }

  /*ersatz für unsere*/
  .about {
    display: flex;
    flex-direction: row;
  }
  .wir-recht {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .mal {
    text-align: left;
  }
  .container .mal h1 {
    font-size: 40px;
  }
  .digital {
    width: 30%;
    height: 405px;
  }
}
